
quarkus.log.file.enable=true
quarkus.log.file.path=/Microservicios/logs/log.txt
%az.quarkus.log.file.path=/Microservicios/logs/server.log
%dev.quarkus.log.file.path=./Microservicios/logs/server.log
%qa.quarkus.log.file.path=/Microservicios/logs/server.log
%prod.quarkus.log.file.path=/Microservicios/logs/server.log
%local.quarkus.log.file.path=D:\\Logs\\Micros\\archetype\\log.txt
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%-45c{3.}] [%-28M (Linea %4L)] [%-26t] %X{HEADER_PROCESS} %X{HEADER_SESION} %X{HEADER_SOURCEIP} %X{HEADER_OPENTRACEID}  %s%e%n
quarkus.banner.path=banner
quarkus.log.file.level=ALL
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%-45c{3.}] [%-28M (Linea %4L)] [%-26t] %X{HEADER_PROCESS} %X{HEADER_SESION} %X{HEADER_SOURCEIP} %X{HEADER_OPENTRACEID}  %s%e%n
quarkus.log.file.rotation.max-backup-index=200
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=5M
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd