 ________   ___   ________   ___  ___   ________   ________   ___        ___  ___   _________   ___   ________   ________    ________           
|\   ____\ |\  \ |\   __  \ |\  \|\  \ |\   ____\ |\   __  \ |\  \      |\  \|\  \ |\___   ___\|\  \ |\   __  \ |\   ___  \ |\   ____\          
\ \  \___| \ \  \\ \  \|\  \\ \  \\\  \\ \  \___|_\ \  \|\  \\ \  \     \ \  \\\  \\|___ \  \_|\ \  \\ \  \|\  \\ \  \\ \  \\ \  \___|_         
 \ \  \  ___\ \  \\ \   _  _\\ \  \\\  \\ \_____  \\ \  \\\  \\ \  \     \ \  \\\  \    \ \  \  \ \  \\ \  \\\  \\ \  \\ \  \\ \_____  \        
  \ \  \|\  \\ \  \\ \  \\  \|\ \  \\\  \\|____|\  \\ \  \\\  \\ \  \____ \ \  \\\  \    \ \  \  \ \  \\ \  \\\  \\ \  \\ \  \\|____|\  \       
   \ \_______\\ \__\\ \__\\ _\ \ \_______\ ____\_\  \\ \_______\\ \_______\\ \_______\    \ \__\  \ \__\\ \_______\\ \__\\ \__\ ____\_\  \      
    \|_______| \|__| \|__|\|__| \|_______||\_________\\|_______| \|_______| \|_______|     \|__|   \|__| \|_______| \|__| \|__||\_________\     
                                          \|_________|                                                                         \|_________|     
                                                                                                                                                
                                                                                                                                                
 ________   ________   ________    _____ ______    ___  ___   _________   ________   ________   ________   ________                             
|\   ____\ |\   __  \ |\   ___  \ |\   _ \  _   \ |\  \|\  \ |\___   ___\|\   __  \ |\   ___ \ |\   __  \ |\   __  \                            
\ \  \___| \ \  \|\  \\ \  \\ \  \\ \  \\\__\ \  \\ \  \\\  \\|___ \  \_|\ \  \|\  \\ \  \_|\ \\ \  \|\  \\ \  \|\  \                           
 \ \  \     \ \  \\\  \\ \  \\ \  \\ \  \\|__| \  \\ \  \\\  \    \ \  \  \ \   __  \\ \  \ \\ \\ \  \\\  \\ \   _  _\                          
  \ \  \____ \ \  \\\  \\ \  \\ \  \\ \  \    \ \  \\ \  \\\  \    \ \  \  \ \  \ \  \\ \  \_\\ \\ \  \\\  \\ \  \\  \|                         
   \ \_______\\ \_______\\ \__\\ \__\\ \__\    \ \__\\ \_______\    \ \__\  \ \__\ \__\\ \_______\\ \_______\\ \__\\ _\                         
    \|_______| \|_______| \|__| \|__| \|__|     \|__| \|_______|     \|__|   \|__|\|__| \|_______| \|_______| \|__|\|__|                        
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
 _________   ________   ________   ________    ________   ________   ________   ________   ___   ________   ________    ________   ___          
|\___   ___\|\   __  \ |\   __  \ |\   ___  \ |\   ____\ |\   __  \ |\   ____\ |\   ____\ |\  \ |\   __  \ |\   ___  \ |\   __  \ |\  \         
\|___ \  \_|\ \  \|\  \\ \  \|\  \\ \  \\ \  \\ \  \___|_\ \  \|\  \\ \  \___| \ \  \___| \ \  \\ \  \|\  \\ \  \\ \  \\ \  \|\  \\ \  \        
     \ \  \  \ \   _  _\\ \   __  \\ \  \\ \  \\ \_____  \\ \   __  \\ \  \     \ \  \     \ \  \\ \  \\\  \\ \  \\ \  \\ \   __  \\ \  \       
      \ \  \  \ \  \\  \|\ \  \ \  \\ \  \\ \  \\|____|\  \\ \  \ \  \\ \  \____ \ \  \____ \ \  \\ \  \\\  \\ \  \\ \  \\ \  \ \  \\ \  \____  
       \ \__\  \ \__\\ _\ \ \__\ \__\\ \__\\ \__\ ____\_\  \\ \__\ \__\\ \_______\\ \_______\\ \__\\ \_______\\ \__\\ \__\\ \__\ \__\\ \_______\
        \|__|   \|__|\|__| \|__|\|__| \|__| \|__||\_________\\|__|\|__| \|_______| \|_______| \|__| \|_______| \|__| \|__| \|__|\|__| \|_______|
                                                 \|_________|                                                                                   
                                                                                                                                                
                                                                                                                                                